Format: 1.0
Source: udm-kernel-tools
Binary: udm-kernel-tools
Architecture: arm64 source
Version: 1.1.4
Checksums-Md5:
 c87d19fdfc5d64876f30da6a936eecda 766 udm-kernel-tools_1.1.4.dsc
 58f92d65a02ed4226594832ef079ab4f 4568 udm-kernel-tools-dbgsym_1.1.4_arm64.ddeb
 5ec80be4be2a890476b4f5e1e11ad333 41076 udm-kernel-tools_1.1.4_arm64.deb
Checksums-Sha1:
 eb2f379dc85bb8725089069066fd29aa6dcf0aee 766 udm-kernel-tools_1.1.4.dsc
 4b2df143984a77fb1d300b9d3610162920e964e0 4568 udm-kernel-tools-dbgsym_1.1.4_arm64.ddeb
 db49738b3b589f6e8efcffeee63b80dd94beea59 41076 udm-kernel-tools_1.1.4_arm64.deb
Checksums-Sha256:
 919a780a8b424d9663748cf175d468976bab1924518eae1face939c1d85122ff 766 udm-kernel-tools_1.1.4.dsc
 6f1f115b9e181b4ce5ac9746c281bdc0adce393cbee9af8fe6d6610b684b9810 4568 udm-kernel-tools-dbgsym_1.1.4_arm64.ddeb
 0c54f7e98de02354f4e46af7e62f3ebef9f33d0aa724f879850a57b210cf406d 41076 udm-kernel-tools_1.1.4_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 22 May 2022 23:11:08 +0000
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2.11),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.3),
 binutils (= 2.30-21ubuntu1~18.04.7),
 binutils-common (= 2.30-21ubuntu1~18.04.7),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.7),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 clang-9 (= 1:9-2~ubuntu18.04.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-10 (= 10.3.0-1ubuntu1~18.04~1),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 cpp-9 (= 9.4.0-1ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-10 (= 10.3.0-1ubuntu1~18.04~1),
 gcc-10-base (= 10.3.0-1ubuntu1~18.04~1),
 gcc-11-base (= 11.1.0-1ubuntu1~18.04.1),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gcc-9 (= 9.4.0-1ubuntu1~18.04),
 gcc-9-base (= 9.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1.2),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 lib32gcc1 (= 1:8.4.0-1ubuntu1~18.04),
 lib32stdc++6 (= 8.4.0-1ubuntu1~18.04),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasan5 (= 9.4.0-1ubuntu1~18.04),
 libasan6 (= 11.1.0-1ubuntu1~18.04.1),
 libatomic1 (= 11.1.0-1ubuntu1~18.04.1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libbinutils (= 2.30-21ubuntu1~18.04.7),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.5),
 libc-dev-bin (= 2.27-3ubuntu1.5),
 libc6 (= 2.27-3ubuntu1.5),
 libc6-dev (= 2.27-3ubuntu1.5),
 libc6-i386 (= 2.27-3ubuntu1.5),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 11.1.0-1ubuntu1~18.04.1),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libclang-common-9-dev (= 1:9-2~ubuntu18.04.2),
 libclang-cpp9 (= 1:9-2~ubuntu18.04.2),
 libclang1-9 (= 1:9-2~ubuntu18.04.2),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libedit2 (= 3.1-20170329-1),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-10-dev (= 10.3.0-1ubuntu1~18.04~1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc-9-dev (= 9.4.0-1ubuntu1~18.04),
 libgcc-s1 (= 11.1.0-1ubuntu1~18.04.1),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.3),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.9),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 11.1.0-1ubuntu1~18.04.1),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3.2),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libisl19 (= 0.19-1),
 libitm1 (= 11.1.0-1ubuntu1~18.04.1),
 libllvm9 (= 1:9-2~ubuntu18.04.2),
 liblsan0 (= 11.1.0-1ubuntu1~18.04.1),
 liblz4-1 (= 0.0~r131-2ubuntu3.1),
 liblzma5 (= 5.2.2-1.3ubuntu0.1),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libobjc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libobjc4 (= 8.4.0-1ubuntu1~18.04),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.3),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.3),
 libpcre3 (= 2:8.44-2+ubuntu18.04.1+deb.sury.org+1),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpsl5 (= 0.19.1-5build1),
 libquadmath0 (= 11.1.0-1ubuntu1~18.04.1),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.5.1-1ubuntu1~18.04.2),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.17),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 11.1.0-1ubuntu1~18.04.1),
 libsystemd0 (= 237-3ubuntu10.53),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 11.1.0-1ubuntu1~18.04.1),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libubsan1 (= 11.1.0-1ubuntu1~18.04.1),
 libudev1 (= 237-3ubuntu10.53),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.5),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 linux-libc-dev (= 4.15.0-177.186),
 login (= 1:4.5-1ubuntu2.2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 patch (= 2.7.6-2ubuntu1.1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.3),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 wget (= 1.19.4-1ubuntu2.2),
 xz-utils (= 5.2.2-1.3ubuntu0.1),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1646820000"
