{
  "cniVersion": "0.4.0",
  "name": "dns",
  "plugins": [
    {
      "type": "macvlan",
      "mode": "bridge",
      "master": "br5",
      "mac": "5E-76-FB-1A-48-AE",
      "ipam": {
        "type": "static",
        "addresses": [
          {
            "address": "192.168.2.2/24",
            "gateway": "192.168.2.1"
          }
          {
            "address": "192.168.2.3/24",
            "gateway": "192.168.2.1"}
        ],
        "routes": [
          {"dst": "0.0.0.0/0"}
        ]
      }
    }
  ]
}