{
    "version": 3,
    "serial": 1,
    "lineage": "4aa38c17-1815-c516-4fef-fd61df119e5f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "udm-lab",
            "token": null,
            "workspaces": {
                "name": "udm-lab",
                "tags": null
            }
        },
        "hash": 1453719253
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
